.container
  grid-area: messages
  background-color: red
  display: grid
  grid-template-rows: 1fr 8fr 1fr
  grid-template-areas: "mh" "mc" "minp"


.message_header
  background-color: #FFFFFF
  grid-area: mh

.message_header h2
  margin-left: 10px

.message_content
  background-color: #DAE8F3
  grid-area: mc
  overflow: auto
  max-height: 578px





.message_input
  background-color: #FFFFFF
  grid-area: minp
  display: flex
  align-items: center
  justify-content: center



