.message_item
  display: grid
  grid-template-columns: auto 4fr
  grid-template-areas: "mip mic"
  background-color: #FFFFFF
  margin: 10px 17px
  padding: 0 15px

.message_item div
  grid-area: mic
  margin-left: 8px

.message_icon
  grid-area: mip
  background-color: #F3F3F3
  width: 72px
  height: 90px

.message_item_content
  font-size: 20px
  margin: 10px 0 0 5px


.message_item_add_form
  display: flex
  justify-content: center
  align-items: center

.message_item_add_form textarea
  border: 1px solid #000000
  border-radius: 5px
  outline: none
  max-width: 600px
  max-height: 50px
  width: 400px
  height: 50px

.message_item_add_form button
  margin-left: 10px
  color: #FFFFFF
  background-color: #0F7EA4
  border: none
  border-radius: 5px
  width: 100px
  height: 30px
