.container
  grid-area: sidebar
  background-color: #05222A
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis



.container hr
  border: 1px solid #7C7C7C

.container nav ul
  display: flex
  flex-direction: column
  margin: 0
  padding: 0



.sidebar_item_add
  display: flex
  align-items: center
  padding: 5px 0 5px 10px
  margin: 0 5px

.container nav ul li:hover
  background-color: #0F7EA4
  cursor: pointer

.sidebar_header
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 15px

.sidebar_header div
  margin-top: 8px

.sidebar_header_add_items:hover
  cursor: pointer

.sidebar_user_item
  display: flex


.sidebar_user_item p
  padding: 0
  margin: 0 0 0 10px
  color: #FFFFFF

.sidebar_header img
  width: 64px

.sidebar_item_img
  margin-right: 2px



