.sidebarItem
  list-style: none
  font-size: 18px
  color: #FFFFFF
  border-radius: 3px
  padding: 5px 0 5px 10px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  margin: 0 5px

.sidebar_item_img
  margin-right: 2px

.add_item_sidebar_form
  display: flex
  align-items: center
.add_item_sidebar_form label
  display: flex
  justify-content: center
  align-items: center
.add_item_sidebar_form svg
  margin-left: 5px

.add_item_sidebar_form svg:hover
  cursor: pointer
.add_item_sidebar_form button
  border: none


.sidebar_form_button
  display: none